{
  "schemaVersion": 1,
  "id": "tomrplummer.omapaque",
  "name": "Omapaque",
  "version": "1.1.12",
  "author": "tomrplummer",
  "license": "MIT",
  "description": "An exact window opacity slider for the Omarchy bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Omapaque",
    "description": "Set exact window opacity and return to the theme default",
    "category": "Compositor",
    "defaultSection": "right",
    "aliases": [
      "opacity",
      "transparency"
    ],
    "allowMultiple": false
  }
}
